<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<!-- MIT license | Copyright Dean Attali 2016 
The awesome template is taken from Dean Attali. 
See https://github.com/daattali/shiny-server
-->

<head>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Mark Heckmann's Shiny Server</title>
  
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #eee;
      color: #333;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #1E6DE8;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      background: #fff;
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }
    #title {
      color: #666;
      margin: 0;
      padding: 22px 0 10px;
      font-size: 60px;
    }
    #links {
      font-size: 20px;
    }
    #links .link {
      margin: 3px 0;
    }
    #content {
      margin-left: auto;
      margin-right: auto;
	  text-align: center;
    }
    #shinyapps-big {
      display: inline-block;
    }
    #shinyapps-big .shinyapp {
      color: #444;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 300px;
      float: left;
      margin-top: 20px;
      margin-left: 20px;
        background: #fafafa;
      vertical-align: top;
      transition: all 250ms;
    }
    #shinyapps-big .shinyapp:hover {
      box-shadow: 0 3px 7px #aaa;
      border-color: #888;
      background: #fff;
    }
    #shinyapps-big .shinyapp .apptitle {
      text-align: center;
      padding: 10px;
      border-bottom: 4px double #aaa;
      font-weight: bold;
      border-radius: 5px 5px 0 0;
      cursor: pointer;
      font-size: 1.5em;
    }
    #shinyapps-big .shinyapp .appimg {
      width: 100%;
      cursor: pointer;
    }
    #shinyapps-big .applink {
      color: inherit;
      text-decoration: none !important;
    }
    #shinyapps-big .shinyapp .appdesc {
      text-align: left;
      padding: 10px;
      border-top: 4px double #aaa;
      margin-top: -4px;
      font-size: 15px;
      line-height: 1.3em;
      border-radius: 0 0 5px 5px;
    }
    @media only screen and (min-width: 980px) { 
      #content {
      	max-width: 980px;
      }
      #shinyapps-big .shinyapp:nth-child(3n+1) {
        clear: left;
        margin-left: 0;
      }
    }
    @media only screen and (max-width: 980px) { 
      #content {
      	max-width: 650px;
      }
      #shinyapps-big .shinyapp:nth-child(2n+1) {
        clear: left;
        margin-left: 0;
      }
    }    
    @media only screen and (max-width: 650px) and (min-width: 510px) { 
      #content {
      	max-width: 500px;
      }
      #shinyapps-big .shinyapp:nth-child(2n+1) {
        clear: left;
        margin-left: 0;
      }
      #shinyapps-big .shinyapp {
      	margin-top: 10px;
      	margin-left: 10px;
      	width: 230px;
      }
    }    
    @media only screen and (max-width: 510px) { 
      #content {
      	max-width: 350px;
      }
      #shinyapps-big .shinyapp:nth-child(1n+1) {
        clear: left;
        margin-left: 0;
      }
    }        
    @media only screen and (max-width: 750px) {
      #title {
    	font-size: 40px;
    	padding: 20px 0 10px;
      }
      #titleBar {
      	padding-bottom: 15px;
      }
      #links {
      	font-size: 17px;
      }
    }

    #tutorial-shiny-server {
      text-align: left;
      margin-top: 70px;
    }	
    #otherlinks {
      text-align: left;
      margin-top: 70px;
    }
	
    .shiny-apps li {
      margin-bottom: 8px;
    }
  </style>
</head>

<body>

<a href="https://github.com/markheckmann/shiny-server"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

  <div id="titleBar">
    <h1 id="title">Mark Heckmann's Shiny Server</h1>
	  <div id="links">
	    <div class="link"><a href="http://markheckmann.de">Visit my personal blog</a></div>
	    <div class="link"><a href="http://ryouready.wordpress.com">Visit my R blog</a></div>
	  </div>
  </div>
  
  <div id="content">
    <div id="shinyapps-big">


<!-- =================== gridsampler  ================================== -->

      <div class="shinyapp">
        <a class="applink" href="./gridsampler/">
              <div class="apptitle">
                gridsampler
              </div>
              <img class="appimg" src="./img/gridsampler.png" />
        </a>
        <div class="appdesc">
              <a href="https://github.com/markheckmann/gridsampler">gridsampler</a> is a simulation tool to determine the required sample size for repertory grid studies. It is part of the <a href="http://www.openrepgrid.org">OpenRepGrid</a> collection.
        </div>
      </div>

<!-- =================== OpenRepGrid onair ================================== -->

    <div class="shinyapp">
        <a class="applink" href="http://www.onair.openrepgrid.org/">
              <div class="apptitle">
                OpenRepGrid on air
              </div>
              <img class="appimg" src="./img/onair.png" />
        </a>
        <div class="appdesc">
              <a href="https://github.com/markheckmann/onair">OpenRepGrid on air</a> is a tool to analyze repertory grid data. It is part of the <a href="http://www.openrepgrid.org">OpenRepGrid</a> collection.
        </div>
      </div>
 
 <!-- =================== OpenRepGrid.app ================================== -->
     
    <div class="shinyapp">
        <a class="applink" href="http://app.openrepgrid.org/">
              <div class="apptitle">
                OpenRepGrid.app
              </div>
              <img class="appimg" src="./img/openrepgridapp.png" />
        </a>
        <div class="appdesc">
              <a href="https://github.com/markheckmann/OpenRepGrid.app">OpenRepGrid.app</a> is the successor of OpenRepGrid onair, a tool to analyze repertory grid data. It is part of the <a href="http://www.openrepgrid.org">OpenRepGrid</a> collection.
        </div>
      </div>
	
    <div style="clear:both;"></div>
	
	 <div id="otherlinks">
      <h3>Other Shiny apps</h3>
	    <ul class="shiny-apps">
        <li><strong><a href="./packages/">packages</a></strong> - Simply lists the packages installed on the shiny server to check if something goes wrong.</li> 
      </ul>
      <br/><br/>
	  </div>

  </div>
  </div>
</body>
</html>

